# Stock

./: .classpath  .gitattributes  .gitignore  .project  eclipse-formatter-config.xml  pom.xml
src/main/dbscript/: CREATE_V_TOTAL_INFO.sql
src/main/java/com/rxv5/platform/: Constant.java
src/main/java/com/rxv5/platform/common/: BaseActionSupport.java  BaseHibernateDao.java
src/main/java/com/rxv5/platform/result/: ChainResult.java  DispatcherResult.java  RedirectResult.java  StringResult.java  SuccessOrFailure.java
src/main/java/com/rxv5/platform/util/: ConfigFileUtil.java  DateUtil.java  HttpUtils.java  JsonUtils.java  SendData.java
src/main/java/com/rxv5/stock/: Constant.java
src/main/java/com/rxv5/stock/bean/: SalesBean.java  SalesUserBean.java  TotalBean.java
src/main/java/com/rxv5/stock/commodity/action/: CommodityAction.java
src/main/java/com/rxv5/stock/commodity/dao/: CommodityDao.java
src/main/java/com/rxv5/stock/commodity/service/: CommodityService.java
src/main/java/com/rxv5/stock/entity/: Commodity.java  Inventory.java  PurchaseItem.java  PurchaseOrder.java  SalesItem.java  SalesOrder.java  Storage.java  Supplier.java  User.java
src/main/java/com/rxv5/stock/interceptor/: LoginInterceptor.java  SystemVariablesInterceptor.java
src/main/java/com/rxv5/stock/login/action/: LoginAction.java
src/main/java/com/rxv5/stock/login/dao/: LoginDao.java
src/main/java/com/rxv5/stock/login/service/: LoginService.java
src/main/java/com/rxv5/stock/purchase/action/: PurchaseAction.java  PurchaseItemAction.java
src/main/java/com/rxv5/stock/purchase/dao/: PurchaseDao.java  PurchaseItemDao.java
src/main/java/com/rxv5/stock/purchase/service/: PurchaseItemService.java  PurchaseService.java
src/main/java/com/rxv5/stock/report/action/: ReportAction.java
src/main/java/com/rxv5/stock/report/dao/: ReportDao.java
src/main/java/com/rxv5/stock/report/service/: ReportService.java
src/main/java/com/rxv5/stock/sales/action/: SalesAction.java  SalesItemAction.java
src/main/java/com/rxv5/stock/sales/dao/: SalesDao.java  SalesItemDao.java
src/main/java/com/rxv5/stock/sales/service/: SalesItemService.java  SalesService.java
src/main/java/com/rxv5/stock/storage/action/: StorageAction.java
src/main/java/com/rxv5/stock/storage/dao/: StorageDao.java
src/main/java/com/rxv5/stock/storage/service/: StorageService.java
src/main/java/com/rxv5/stock/supplier/action/: SupplierAction.java
src/main/java/com/rxv5/stock/supplier/dao/: SupplierDao.java
src/main/java/com/rxv5/stock/supplier/service/: SupplierService.java
src/main/java/com/rxv5/stock/system/user/action/: UserAction.java
src/main/java/com/rxv5/stock/system/user/dao/: UserDao.java
src/main/java/com/rxv5/stock/system/user/service/: UserService.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml  system.properties
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/webapp/: error.jsp  index.jsp  unrights.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/stock/: login.jsp  main.jsp
src/main/webapp/WEB-INF/stock/commodity/: choose.jsp  edit.jsp  query.jsp
src/main/webapp/WEB-INF/stock/purchase/: edit.jsp  print.jsp  query.jsp
src/main/webapp/WEB-INF/stock/purchaseitem/: edit.jsp  query.jsp
src/main/webapp/WEB-INF/stock/report/: sumcommodity.jsp  sumfitteruser.jsp  sumsaluser.jsp  sumtotal.jsp  sumtotal_old.jsp
src/main/webapp/WEB-INF/stock/sales/: edit.jsp  print.jsp  query.jsp  setFitters.jsp
src/main/webapp/WEB-INF/stock/salesitem/: edit.jsp  query.jsp
src/main/webapp/WEB-INF/stock/storage/: choose.jsp  inventory.jsp  query.jsp
src/main/webapp/WEB-INF/stock/supplier/: choose.jsp  edit.jsp  query.jsp
src/main/webapp/WEB-INF/stock/system/user/: choose.jsp  edit.jsp  query.jsp
src/main/webapp/css/: common.css  login.css  print.css
src/main/webapp/js/: common.js  login.js  main.js
src/main/webapp/js/lib/bootstrap/css/: bootstrap.css
src/main/webapp/js/lib/jquery-easyui/1.3.1/css/: icon.css
src/main/webapp/js/stock/commodity/: choose.js  query.js
src/main/webapp/js/stock/purchase/: edit.js  query.js
src/main/webapp/js/stock/purchaseitem/: edit.js  query.js
src/main/webapp/js/stock/report/: sumcommodity.js  sumfitteruser.js  sumsaluser.js  sumtotal.js
src/main/webapp/js/stock/sales/: query.js  setFitters.js
src/main/webapp/js/stock/salesitem/: edit.js  query.js
src/main/webapp/js/stock/storage/: choose.js  query.js
src/main/webapp/js/stock/supplier/: choose.js  query.js
src/main/webapp/js/stock/system/user/: choose.js  query.js
