hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.user=root
hibernate.password=123456
hibernate.jdbcUrl=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.cache.use_query_cache=true
 
